# week3 授業課題 信用情報の分析
Kaggleの Home Credit Default Risk コンペティションを活用し、実データに近いものに対し、自ら課題を設定して分析する練習を行います。
https://www.kaggle.com/c/home-credit-default-risk
Week4では機械学習手法を用いて学習・推定を行います。その準備としてWeek3でデータ探索（EDA）を行います。
# 【問題1】コンペティション内容の把握
コンペティションのOverviewページ読み、「Home Credit Default Risk」はどのようなコンペティションか、以下の観点からレポートしてください。

* Home Creditはどのような企業？             
→銀行口座を持っていない人の返済能力を，電話会社の取引情報など代替データから予測している会社
* このコンペティションでは何を予測する？              
→ローン申請者がきちんと返済できるか否かの２値予測
* それを予測することで企業が得られるメリットは何？                
→銀行口座を持っていない人でも，返済能力を証明できれば借り入れが可能になる＝融資サービスの拡大

### データセットの準備
データセットはコンペティションのDataページから**application_train.csv**をダウンロードして使用します。Dataページ内の他のcsvファイルはこの課題では扱いません。

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

C:\Users\miyas\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [5]:
df = pd.read_csv('C:/Users/miyas/kaggle/application_train.csv')

### カーネルについて
コンペティションのKernelページで公開されているカーネルを活用してください。

**＜推奨参考カーネル＞**      
Home Credit Default Risk Extensive EDA |https://www.kaggle.com/gpreda/home-credit-default-risk-extensive-eda          
HomeCreditRisk: Extensive EDA + Baseline [0.772] |https://www.kaggle.com/shivamb/homecreditrisk-extensive-eda-baseline-0-772    
HomeCreditRisk : Extensive EDA + Baseline Model JP |https://www.kaggle.com/osciiart/homecreditrisk-extensive-eda-baseline-model-jp  
この他タイトルにEDAと付いているものを参考にしてください。
# 【問題2】データの概観の把握
データの概観を把握するために以下のようなことを行ってください。

* .head()、.info()、describe()などを使う
* 欠損値の有無を見る
* クラスごとのデータ数をグラフに出す
それぞれ結果に対する説明や考察も行ってください。

In [6]:
df.head().T

,0,1,2,3,4
SK_ID_CURR,100002,100003,100004,100006,100007
TARGET,1,0,0,0,0
NAME_CONTRACT_TYPE,Cash loans,Cash loans,Revolving loans,Cash loans,Cash loans
CODE_GENDER,M,F,M,F,M
FLAG_OWN_CAR,N,N,Y,N,N
FLAG_OWN_REALTY,Y,N,Y,Y,Y
CNT_CHILDREN,0,0,0,0,0
AMT_INCOME_TOTAL,202500,270000,67500,135000,121500
AMT_CREDIT,406598,1.2935e+06,135000,312682,513000
AMT_ANNUITY,24700.5,35698.5,6750,29686.5,21865.5
AMT_GOODS_PRICE,351000,1.1295e+06,135000,297000,513000
NAME_TYPE_SUITE,Unaccompanied,Family,Unaccompanied,Unaccompanied,Unaccompanied
NAME_INCOME_TYPE,Working,State servant,Working,Working,Working
NAME_EDUCATION_TYPE,Secondary / secondary special,Higher education,Secondary / secondary special,Secondary / secondary special,Secondary / secondary special
NAME_FAMILY_STATUS,Single / not married,Married,Single / not married,Civil marriage,Single / not married
NAME_HOUSING_TYPE,House / apartment,House / apartment,House / apartment,House / apartment,House / apartment
REGION_POPULATION_RELATIVE,0.018801,0.003541,0.010032,0.008019,0.028663
DAYS_BIRTH,-9461,-16765,-19046,-19005,-19932
DAYS_EMPLOYED,-637,-1188,-225,-3039,-3038
DAYS_REGISTRATION,-3648,-1186,-4260,-9833,-4311
DAYS_ID_PUBLISH,-2120,-291,-2531,-2437,-3458
OWN_CAR_AGE,NaN,NaN,26,NaN,NaN
FLAG_MOBIL,1,1,1,1,1
FLAG_EMP_PHONE,1,1,1,1,1
FLAG_WORK_PHONE,0,0,1,0,0
FLAG_CONT_MOBILE,1,1,1,1,1
FLAG_PHONE,1,1,1,0,0
FLAG_EMAIL,0,0,0,0,0
OCCUPATION_TYPE,Laborers,Core staff,Laborers,Laborers,Core staff
CNT_FAM_MEMBERS,1,2,1,2,1
...,...,...,...,...,...
DEF_30_CNT_SOCIAL_CIRCLE,2,0,0,0,0
OBS_60_CNT_SOCIAL_CIRCLE,2,1,0,2,0
DEF_60_CNT_SOCIAL_CIRCLE,2,0,0,0,0
DAYS_LAST_PHONE_CHANGE,-1134,-828,-815,-617,-1106
FLAG_DOCUMENT_2,0,0,0,0,0
FLAG_DOCUMENT_3,1,1,0,1,0
FLAG_DOCUMENT_4,0,0,0,0,0
FLAG_DOCUMENT_5,0,0,0,0,0
FLAG_DOCUMENT_6,0,0,0,0,0
FLAG_DOCUMENT_7,0,0,0,0,0
FLAG_DOCUMENT_8,0,0,0,0,1
FLAG_DOCUMENT_9,0,0,0,0,0
FLAG_DOCUMENT_10,0,0,0,0,0
FLAG_DOCUMENT_11,0,0,0,0,0
FLAG_DOCUMENT_12,0,0,0,0,0
FLAG_DOCUMENT_13,0,0,0,0,0
FLAG_DOCUMENT_14,0,0,0,0,0
FLAG_DOCUMENT_15,0,0,0,0,0
FLAG_DOCUMENT_16,0,0,0,0,0
FLAG_DOCUMENT_17,0,0,0,0,0
FLAG_DOCUMENT_18,0,0,0,0,0
FLAG_DOCUMENT_19,0,0,0,0,0
FLAG_DOCUMENT_20,0,0,0,0,0
FLAG_DOCUMENT_21,0,0,0,0,0
AMT_REQ_CREDIT_BUREAU_HOUR,0,0,0,NaN,0
AMT_REQ_CREDIT_BUREAU_DAY,0,0,0,NaN,0
AMT_REQ_CREDIT_BUREAU_WEEK,0,0,0,NaN,0
AMT_REQ_CREDIT_BUREAU_MON,0,0,0,NaN,0
AMT_REQ_CREDIT_BUREAU_QRT,0,0,0,NaN,0
AMT_REQ_CREDIT_BUREAU_YEAR,1,0,0,NaN,0

* 予測したいターゲットは２列目で，０か１の２値
* 121特徴量，欠損値あり，object型の変数あり．

In [8]:
df.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

* サンプル数は307511
* 他はこれではよく分からない

In [26]:
df.isnull(how='any').sum()

TypeError: isnull() got an unexpected keyword argument 'how'